<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <title>The Fab Four</title>
    <link rel="icon" href="/images/fabfour.png">
  </head>

  <style>
  .banner-area {
    width: 100%;
    height: 600px;
    position: fixed;
    background-image: url(https://www.syracuse.com/resizer/oD5us_AG5H3QlOsxVRo6NC7JKo8=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/MKJUYIEWWRANPDQAXWO2J4HFPA.jpeg);
    background-size: contain;
    background-position: top;
  }
  .banner-area h2 {
    padding-top: 15%;
    font-size: 80px;
    font-family: poppins;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.9);
  }

  </style>
  <body>
    <div class="box-area">
      <header>
        <div class="wrapper">
          <div class="logo">
            <a href="index.html">The FabFour</a>
          </div>
          <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a class="active" href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
            <a href="upload.html">Upload</a>
          </nav>
        </div>
      </header>
      <div class="banner-area">
        <h2>Paul McCartney | 2022 </h2>
      </div>
      <div class="content-area">
        <div class="wrapper">
          <h2>content area</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, esse est iste magni reprehenderit saepe sint! Assumenda consectetur fugit sit tempore. Architecto blanditiis deleniti, est fuga iusto perspiciatis suscipit voluptatibus! Ad alias assumenda autem deleniti esse est excepturi hic itaque, magnam magni nam officia provident quae recusandae reiciendis rem sed. Adipisci animi aut autem deserunt dolore, ea eius error ex facilis inventore ipsum minus modi nihil nostrum nulla, obcaecati porro reprehenderit repudiandae sed sint sunt tempore vero. At dolores doloribus, dolorum ea eaque hic ipsa iusto libero minus natus neque nisi nobis nostrum odio optio pariatur perspiciatis praesentium rerum sapiente.</p>
        </div>
      </div>
    </div>   
  </body>
</html>
